<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="shortcut icon" href="images.jpeg" type="image/x-icon">
    <style>
        #head{
            position: relative;
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
            font-size: 30px;
            font-style: italic;
        }

        @keyframes rightmovement {
            from {
                color: blue;
                top: 0;
                left: 0;
                
            }

            to {
                color: red;
                top: 0;
                left: 900px;
            }
        }
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            width: 100%;
            position: absolute;
            background-color: #bec7cd;
            display: flex;
        }
        .container{
            height: 480px;
            width: 300px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 1rem 1rem 1.6rem #d1d9e6, -o.6rem -0.6rem 1.6rem #fff; 
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            justify-content: center;
            
            
        }
        .pad{
                height: 320px;
                width: 270px;
                justify-content: center;
                align-items: center;
                margin: auto;
                & button{
                    
                    position: relative;
                    width: 52px;
                    height: 52px;
                    margin: 5px;
                    border-radius: 100% ;
                    cursor: pointer;
                    font-size: 1.2rem;
                    font-weight: bolder;
                    border: none;
                    background-color: #fff;
                    box-shadow: 1rem 1rem 1.6rem 50px #d1d9e6, -o.6rem -0.6rem 1.6rem 50px #fff; 
                    filter: drop-shadow(0.3rem 0.2rem 0.5rem #d1d9e6);
                    &:hover{
                        background-color: #82d32e;
                        box-shadow: 1rem 1rem 1.6rem 50px #fff, -o.6rem -0.6rem 1.6rem 50px #d1d9e6; 
                        /* filter: drop-shadow(0.3rem 0.2rem 0.5rem #fff); */
                        box-shadow: 2px 2px 2px 5px yellow;
                    }

                }
                
            }
        .display{
            position: relative;
            height: 60px;
            width: 270px;
            background-color: azure;
            border-radius: 20px;
            align-items: right;
            justify-content: right;
            margin: 30px 15px;
            text-align: right;
            right: 0;
            font-size: 50px;
            box-shadow: 1px 1px 20px rgb(0, 0, 0 ,0.5), -3px -3px 10px #ffff;
        }
    </style>
</head>
<body>
    <h2 id="head">Welcome to Calculator</h2>
    <div class="container">
        <div class="display"><p>0</p></div>
        <div class="pad">
            <button>CL</button>
            <button>DEL</button>
            <button>%</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>.</button>
            <button>0</button>
            <button>00</button>
            <button>=</button>
        </div>




    </div>
    <script src="calculator.js"></script>
</body>
</html>